<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/673b5da887.js" crossorigin="anonymous"></script>
    <title>Quizz App</title>
</head>
<body>
    <!-- top section -->
    <div class="intro py-3 bg-white text-center">
        <div class="container">
            <h2 class="text-primary display-3 my-4">Quizz App</h1>
        </div>
    </div>

    <div class="result py-4 d-none bg-light text-center">
        <div class="container lead">
            <p class="fs-1">SCORE: <span class="text-primary display-4 p-3">0%</span></p>
        </div>
    </div>


    <!-- quizz section -->
    <div class="quizz py-4 bg-primary">
        <div class="container">
            <h2 class="my-5 text-white">On with the questions...</h2>

            <form action="" class="quiz-form text-light">
                <div class="my-5">
                    <p class="lead font-weight-normal">1. Which of the following personalities gave ‘The Laws of Heredity’?  </p>
                    <div class="form-check my-2 text-white-50">
                        <input type="radio" name="q1" value="A">
                        <lable class="form-check-lable">Robert Hook</lable>
                    </div>

                    <div class="form-check my-2 text-white-50">
                        <div class="add">
                            <input type="radio" name="q1" value="B" >
                            <lable class="form-check-lable">G.J. Mendel</lable>
                        </div>

                    </div> 

                    <div class="form-check my-2 text-white-50">
                        <input type="radio" name="q1" value="C" >
                        <lable class="form-check-lable">Charles Darwin</lable>
                    </div>

                    <div class="form-check my-2 text-white-50">
                        <input type="radio" name="q1" value="D" >
                        <lable class="form-check-lable">William Harvey</lable>
                    </div>
                </div>

                <div class="my-5">
                    <p class="lead font-weight-normal">2. Which of the following is NOT the language enshrined in the eighth schedule of the Indian Constitution, as the language of the state?</p>
                    <div class="form-check my-2 text-white-50">
                        <input type="radio" name="q2" value="A" >
                        <lable class="form-check-lable"> Nepali</lable>
                    </div>

                    <div class="form-check my-2 text-white-50">
                        <input type="radio" name="q2" value="B" >
                        <lable class="form-check-lable"> Kashmiri</lable>
                    </div> 

                    <div class="form-check my-2 text-white-50">
                        <div class="add">
                            <input type="radio" name="q2" value="C" >
                            <lable class="form-check-lable"> English</lable>
                        </div>

                    </div>

                    <div class="form-check my-2 text-white-50">
                        <input type="radio" name="q2" value="D" >
                        <lable class="form-check-lable"> Konkani</lable>
                    </div>
                </div>

                <div class="my-5">
                    <p class="lead font-weight-normal">3. World Trade Organization came into existence in……</p>
                    <div class="form-check my-2 text-white-50">
                        <input type="radio" name="q3" value="A">
                        <lable class="form-check-lable">1992</lable>
                    </div>

                    <div class="form-check my-2 text-white-50">
                        <input type="radio" name="q3" value="B">
                        <lable class="form-check-lable">1993</lable>
                    </div> 

                    <div class="form-check my-2 text-white-50">
                        <input type="radio" name="q3" value="C">
                        <lable class="form-check-lable">1994</lable>
                    </div> 

                    <div class="form-check my-2 text-white-50">
                        <div class="add">
                            <input type="radio" name="q3" value="D">
                            <lable class="form-check-lable">1995</lable>
                        </div>
                    </div> 
                </div>

                <div class="my-5">
                    <p class="lead font-weight-normal">4.According to the Constitution of India, which of the following is NOT one of the main organs of the Government?</p>
                    <div class="form-check my-2 text-white-50">
                        <input type="radio" name="q4" value="A" >
                        <lable class="form-check-lable">Legislature</lable>
                    </div>

                    <div class="form-check my-2 text-white-50">
                        <div class="add">
                            <input type="radio" name="q4" value="B">
                            <lable class="form-check-lable">Bureaucracy</lable>
                        </div>

                    </div> 

                    <div class="form-check my-2 text-white-50">
                        <input type="radio" name="q4" value="B">
                        <lable class="form-check-lable"> Executive</lable>
                    </div> 

                    <div class="form-check my-2 text-white-50">
                        <input type="radio" name="q4" value="B">
                        <lable class="form-check-lable">Judiciary</lable>
                    </div> 
                </div>
                <div class="text-ceter">
                    <input type="submit" class="btn btn-light">
                </div>
            </form>
        </div>
    </div>
    <script>
        const correctanswers=['B','C','D','B'];
const form=document.querySelector('.quiz-form');
const result=document.querySelector('.result');

form.addEventListener('submit',e=>{
    e.preventDefault();

    let score=0;
    const userAnswers=[form.q1.value,form.q2.value,form.q3.value,form.q4.value];

    //check ans
    userAnswers.forEach((answer,index)=>{
        if(answer === correctanswers[index]){
            score +=25;
        }
    });

    //show sresult on page
    window.scrollTo(0,0);
    
    result.classList.remove('d-none');

    let output=0;
    const timer=setInterval(() => {
        result.querySelector('span').textContent=`${output}%`;
        if(output===score){
            clearInterval(timer);
        }
        else{
            output++;
        }
    }, 10);

    const content= document.querySelectorAll('.add');
    content.forEach(para=>{
        para.innerHTML+='<i class="fas fa-check"></i>';
    });
    // content.innerHTML+='<i class="fas fa-check"></i>'
});
    </script>
</body>
</html>
